{
  "name": "sass-material-design",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "types": "./dist/types/index.d.mts",
  "main": "./dist/js/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.mts",
      "import": "./dist/js/index.mjs"
    },
    "./*": {
      "types": "./dist/types/components/*.d.mts",
      "import": "./dist/js/components/*.mjs"
    }
  },
  "scripts": {
    "prebuild": "shx mkdir -p ./dist && shx cp -ru ./src/assets ./dist",
    "build:sass": "sass ./src/sass/material.scss ./dist/material.css --style compressed",
    "build": "npm run lint && tsc && npm run build:sass",
    "lint": "stylelint **/*.scss && eslint",
    "watch": "concurrently \"tsc --watch\" \"npm run build:sass -- --watch\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "sass": "^1.86.3",
    "stylelint": "^16.18.0",
    "stylelint-config-standard-scss": "^14.0.0"
  }
}
